пјңDirectory Structureпјһ

=== Tree for . ===
.
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ Cargo.toml
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ src
в”Ӯ   в””в”Җв”Җ main.rs
в””в”Җв”Җ tests
    в”ңв”Җв”Җ config_roundtrip.rs
    в””в”Җв”Җ fixtures
        в””в”Җв”Җ config_roundtrip_case
            в”ңв”Җв”Җ .gitignore
            в”ңв”Җв”Җ Dockerfile
            в”ңв”Җв”Җ LICENSE
            в”ңв”Җв”Җ Makefile
            в”ңв”Җв”Җ README
            в”ңв”Җв”Җ msg
            в”Ӯ   в””в”Җв”Җ sample.msg
            в”ңв”Җв”Җ notes.md
            в””в”Җв”Җ src
                в”ңв”Җв”Җ lib.rs
                в””в”Җв”Җ main.rs

пјңFile Contentsпјһ

--------------------------------------------------------------------------------
.gitignore (in .):
--------------------------------------------------------------------------------
# Created by https://www.toptal.com/developers/gitignore/api/rust
# Edit at https://www.toptal.com/developers/gitignore?templates=rust

### Rust ###
# Generated by Cargo
# will have compiled files and executables
debug/
target/

# Remove Cargo.lock from gitignore if creating an executable, leave it for libraries
# More information here https://doc.rust-lang.org/cargo/guide/cargo-toml-vs-cargo-lock.html
Cargo.lock

# These are backup files generated by rustfmt
**/*.rs.bk

# MSVC Windows builds of rustc generate these, which store debugging information
*.pdb

# End of https://www.toptal.com/developers/gitignore/api/rust

.clinerules
temp/workdoc_*
.codex
.serena/


--------------------------------------------------------------------------------
Cargo.toml (in .):
--------------------------------------------------------------------------------
[package]
name = "oreuit"
version = "0.1.0"
edition = "2021"
authors = ["Name"]
rust-version = "1.70"

[dependencies]
clap = { version = "4.1", features = ["derive"] }
walkdir = "2.3"
encoding_rs = "0.8"
arboard = { version = "3.4.1", optional = true }
lazy_static = "1.4.0"
serde = { version = "1", features = ["derive"] }
toml = "0.8"

[features]
default = []
clipboard = ["dep:arboard"]


--------------------------------------------------------------------------------
README.md (in .):
--------------------------------------------------------------------------------
# oreuit

- **oreuit** гҒҜгҖҒжҢҮе®ҡгғҮгӮЈгғ¬гӮҜгғҲгғӘй…ҚдёӢгҒ®гғ•гӮЎгӮӨгғ«ж§ӢжҲҗгғ»еҶ…е®№гӮ’гҒҫгҒЁгӮҒгҒҹгғҶгӮӯгӮ№гғҲгғ¬гғқгғјгғҲгӮ’з”ҹжҲҗгҒҷгӮӢгғ„гғјгғ«гҒ§гҒҷпјҲ[uithub](https://uithub.com/)гӮӨгғігӮ№гғ‘гӮӨгӮўпјүгҖӮ
- GitHubзӯүгҒ«жңӘзҷ»йҢІгҒ®гӮігғјгғүгғҷгғјгӮ№гҒ§гӮӮгҖҒгғҮгӮЈгғ¬гӮҜгғҲгғӘгғ„гғӘгғјгӮ„гғ•гӮЎгӮӨгғ«еҶ…е®№гӮ’дёҖжӢ¬гҒ§еҸҜиҰ–еҢ–гҒ§гҒҚгҒҫгҒҷгҖӮ

# гӮӨгғігӮ№гғҲгғјгғ«

## еҝ…иҰҒиҰҒд»¶

- [Rust](https://www.rust-lang.org/)пјҲ1.70д»ҘдёҠжҺЁеҘЁпјү

## гӮӨгғігӮ№гғҲгғјгғ«жүӢй Ҷ

1.  **гғӘгғқгӮёгғҲгғӘгҒ®гӮҜгғӯгғјгғігҒҫгҒҹгҒҜгӮігғјгғүгҒ®еҸ–еҫ—**
    ```bash
    git clone https://github.com/yuki-inaho/uithub_like_text_generator.git
    cd uithub_like_text_generator
    ```
2.  **гғ“гғ«гғү**
    ```bash
    # жЁҷжә–гғ“гғ«гғүпјҲгӮҜгғӘгғғгғ—гғңгғјгғүж©ҹиғҪгҒӘгҒ—пјү
    cargo build --release
    # гӮҜгғӘгғғгғ—гғңгғјгғүж©ҹиғҪд»ҳгҒҚгғ“гғ«гғүпјҲ-cгӮӘгғ—гӮ·гғ§гғіеҲ©з”ЁжҷӮпјү
    # cargo build --release --features clipboard
    ```
    -c, --clipboard гӮӘгғ—гӮ·гғ§гғігӮ’дҪҝгҒҶе ҙеҗҲгҒҜ2иЎҢзӣ®гӮ’жңүеҠ№еҢ–гҒ—гҒҰгҒҸгҒ гҒ•гҒ„гҖӮ
3.  **е®ҹиЎҢгғ•гӮЎгӮӨгғ«гҒ®й…ҚзҪ®**
    гғ“гғ«гғүеҫҢгҖҒ`./target/release/oreuit` гҒҢз”ҹжҲҗгҒ•гӮҢгҒҫгҒҷгҖӮPATHгӮ’йҖҡгҒҷгҒӢгҖҒзӣҙжҺҘгғ‘гӮ№жҢҮе®ҡгҒ§еҲ©з”ЁгҒ—гҒҰгҒҸгҒ гҒ•гҒ„гҖӮ

# Usage

гӮігғһгғігғүе®ҹиЎҢжҷӮгҒ«еҜҫиұЎгғҮгӮЈгғ¬гӮҜгғҲгғӘгӮ„еҗ„зЁ®гӮӘгғ—гӮ·гғ§гғігӮ’жҢҮе®ҡгҒ—гҒҫгҒҷгҖӮдё»гҒӘгӮігғһгғігғүгғ©гӮӨгғігӮӘгғ—гӮ·гғ§гғігҒҜд»ҘдёӢгҒ®йҖҡгӮҠгҒ§гҒҷгҖӮ

## Available Options

- `-d, --directory <DIRECTORIES>`
  - гӮ«гғігғһеҢәеҲҮгӮҠгҒ§жҺўзҙўеҜҫиұЎгғҮгӮЈгғ¬гӮҜгғҲгғӘгӮ’жҢҮе®ҡпјҲзңҒз•ҘжҷӮгҒҜгӮ«гғ¬гғігғҲгғҮгӮЈгғ¬гӮҜгғҲгғӘпјүгҖӮдҫӢ: `-d src,tests`

- `-e, --extensions <EXTENSIONS>`
  - иЁұеҸҜгҒҷгӮӢгғ•гӮЎгӮӨгғ«жӢЎејөеӯҗгӮ’гӮ«гғігғһеҢәеҲҮгӮҠгҒ§жҢҮе®ҡгҖӮ
  - е…Ҳй ӯгҒҢ `+,` гҒ®е ҙеҗҲгҒҜгғҮгғ•гӮ©гғ«гғҲгғӘгӮ№гғҲгҒ«иҝҪеҠ пјҲдҫӢ: `-e +,.json,.vue`пјүгҖӮ
  - гҒқгҒҶгҒ§гҒӘгҒ„е ҙеҗҲгҒҜжҢҮе®ҡгғӘгӮ№гғҲгҒ§дёҠжӣёгҒҚпјҲдҫӢ: `-e .py,.js`пјүгҖӮ
  - зңҒз•ҘжҷӮгҒ®гғҮгғ•гӮ©гғ«гғҲ: `.txt`, `.md`, `.py`, `.js`, `.java`, `.cpp`, `.c`, `.cs`, `.rb`, `.go`, `.rs`, `.hpp`, `.ts`, `.tsx`, `.d.ts`, `.jsx`, `.toml`, `.msg`, `.srv`, `.action`, `.launch`, `.urdf`, `.xacro`, `.cfg`
  - **жіЁж„Ҹ:** `.json` гҒҜгғҮгғ•гӮ©гғ«гғҲгҒ«еҗ«гҒҫгӮҢгҒҫгҒӣгӮ“гҖӮеҝ…иҰҒгҒӘе ҙеҗҲгҒҜ `-e +,.json` гҒ§иҝҪеҠ гҒ—гҒҰгҒҸгҒ гҒ•гҒ„гҖӮ
  - **жіЁж„Ҹ:** жӢЎејөеӯҗгҒӘгҒ—гғ•гӮЎгӮӨгғ«пјҲдҫӢ: `.gitignore`, `Makefile`, `Dockerfile`, `LICENSE`, `README`, `.gitattributes`, `justfile`пјүгҒҜжҳҺзӨәзҡ„гҒ«йҷӨеӨ–гҒ—гҒӘгҒ„йҷҗгӮҠиЁұеҸҜгҒ•гӮҢгҒҫгҒҷгҖӮ

- `-i, --ignore-extensions <EXTENSIONS>`
  - з„ЎиҰ–гҒҷгӮӢжӢЎејөеӯҗгӮ’гӮ«гғігғһеҢәеҲҮгӮҠгҒ§жҢҮе®ҡгҖӮдҫӢ: `-i .lock,.md`
  - гғҮгғ•гӮ©гғ«гғҲ:
    ```
    .bin,.zip,.tar,.gz,.7z,.rar,.exe,.dll,.so,.dylib,.a,.lib,.obj,.o,.class,.jar,.war,.ear,.ipynb,.jpg,.jpeg,.png,.gif
    ```

- `-o, --output <OUTPUT>`
  - еҮәеҠӣгғ•гӮЎгӮӨгғ«еҗҚпјҲгғҮгғ•гӮ©гғ«гғҲ: `summary.txt`пјү

- `-c, --clipboard`
  - гғ•гӮЎгӮӨгғ«еҮәеҠӣгҒ®д»ЈгӮҸгӮҠгҒ«гӮҜгғӘгғғгғ—гғңгғјгғүгҒёгӮігғ”гғјпјҲгғ“гғ«гғүжҷӮ `--features clipboard` еҝ…й Ҳпјү

- `-I, --ignore-dirs <DIRS>`
  - з„ЎиҰ–гҒҷгӮӢгғҮгӮЈгғ¬гӮҜгғҲгғӘеҗҚгӮ’гӮ«гғігғһеҢәеҲҮгӮҠгҒ§жҢҮе®ҡгҖӮ
  - е…Ҳй ӯгҒҢ `+,` гҒ®е ҙеҗҲгҒҜгғҮгғ•гӮ©гғ«гғҲгғӘгӮ№гғҲгҒ«иҝҪеҠ пјҲдҫӢ: `--ignore-dirs +,my_temp,build2`пјүгҖӮ
  - гҒқгҒҶгҒ§гҒӘгҒ„е ҙеҗҲгҒҜжҢҮе®ҡгғӘгӮ№гғҲгҒ§дёҠжӣёгҒҚгҖӮ
  - гғҮгғ•гӮ©гғ«гғҲ: `.git`, `.vscode`, `target`, `node_modules`, `__pycache__`, `.idea`, `build`, `dist`, `.ruff_cache`, `.cache`, `.tox`, `.nox`, `.pytest_cache`, `htmlcov`, `instance`, `.env`, `.venv`, `env`, `venv`, `ENV`, `site`, `.mypy_cache`, `debug` гҒӘгҒ©

- `--ignore-files <FILENAMES>`
  - з„ЎиҰ–гҒҷгӮӢ**гғ•гӮЎгӮӨгғ«еҗҚ**гӮ’гӮ«гғігғһеҢәеҲҮгӮҠгҒ§жҢҮе®ҡгҖӮдҫӢ: `--ignore-files Cargo.lock,summary.txt_example`
  - жӢЎејөеӯҗжҢҮе®ҡгӮҲгӮҠгӮӮе„Әе…ҲгҒ•гӮҢгҒҫгҒҷгҒҢгҖҒ`--whitelist-filenames` гҒ«еҗ«гҒҫгӮҢгӮӢе ҙеҗҲгҒҜз„ЎиҰ–гҒ•гӮҢгҒҫгҒӣгӮ“гҖӮ

- `--max-size <MAX_SIZE>`
  - гғ•гӮЎгӮӨгғ«еҶ…е®№гӮ’иӘӯгҒҝиҫјгӮҖжңҖеӨ§гӮөгӮӨгӮәпјҲгғҗгӮӨгғҲеҚҳдҪҚгҖҒгғҮгғ•гӮ©гғ«гғҲ: 10485760=10MBпјүгҖӮ

- `-w, --whitelist-filenames <FILENAMES>`
  - еёёгҒ«еҗ«гӮҒгӮӢгғ•гӮЎгӮӨгғ«еҗҚгӮ’гӮ«гғігғһеҢәеҲҮгӮҠгҒ§жҢҮе®ҡпјҲдҫӢ: `Dockerfile,Makefile`пјүгҖӮгғҮгғ•гӮ©гғ«гғҲ: `Dockerfile,Makefile,justfile`

- `--config <CONFIG>`
  - whitelist / blacklist гӮ’е®ҡзҫ©гҒ—гҒҹ TOML иЁӯе®ҡгғ•гӮЎгӮӨгғ«гӮ’иӘӯгҒҝиҫјгҒҝгҒҫгҒҷгҖӮ
  - `--config` жҢҮе®ҡжҷӮгҖҒгғ•гӮЈгғ«гӮҝжқЎд»¶гҒҜ **config еҒҙгҒ«е®Ңе…ЁеҲҮжӣҝ** гҒ•гӮҢгҒҫгҒҷгҖӮ
  - гҒӨгҒҫгӮҠ `--extensions` / `--ignore-extensions` / `--ignore-dirs` / `--ignore-files` / `--whitelist-filenames` гҒЁгҒҜжҡ—й»ҷ merge гҒ•гӮҢгҒҫгҒӣгӮ“гҖӮ
  - дёҖж–№гҒ§ `-d, --directory`гҖҒ`-o, --output`гҖҒ`--max-size`гҖҒ`-c, --clipboard` гҒҜйҖҡеёёгҒ©гҒҠгӮҠжңүеҠ№гҒ§гҒҷгҖӮ

- `--generate-config`
  - зҸҫеңЁгҒ®гғҮгғ•гӮ©гғ«гғҲиЁӯе®ҡзӣёеҪ“гҒ® TOML гӮ’жЁҷжә–еҮәеҠӣгҒёеҮәеҠӣгҒ—гҒҰзөӮдәҶгҒ—гҒҫгҒҷгҖӮ
  - гҒ“гҒ®гӮӘгғ—гӮ·гғ§гғігҒҜж—©жңҹзөӮдәҶгҒ—гҖҒжҺўзҙўгӮ„еҮәеҠӣгғ•гӮЎгӮӨгғ«жӣёгҒҚиҫјгҒҝгҒҜиЎҢгҒ„гҒҫгҒӣгӮ“гҖӮ

## TOML Configuration

`--generate-config` гҒ§гғҶгғігғ—гғ¬гғјгғҲгӮ’з”ҹжҲҗгҒ—гҖҒгҒқгҒ®гҒҫгҒҫз·ЁйӣҶгҒ—гҒҰ `--config` гҒ«жёЎгҒӣгҒҫгҒҷгҖӮ

```toml
[whitelist]
extensions = [".rs", ".py"]
files = ["Dockerfile", "Makefile", "justfile"]

[blacklist]
extensions = [".png", ".jpg"]
files = ["Cargo.lock"]
directories = [".git", "target", "node_modules"]
```

еҗ„гғ•гӮЈгғјгғ«гғүгҒ®ж„Ҹе‘і:

- `whitelist.extensions`
  - еҗ«гӮҒгӮӢжӢЎејөеӯҗдёҖиҰ§гҒ§гҒҷгҖӮ
  - `rs`, `.rs`, ` RS ` гҒ®гӮҲгҒҶгҒӘиЎЁиЁҳгӮҶгӮҢгҒҜеҶ…йғЁгҒ§жӯЈиҰҸеҢ–гҒ•гӮҢгҖҒеҗҢгҒҳж„Ҹе‘ігҒЁгҒ—гҒҰжүұгӮҸгӮҢгҒҫгҒҷгҖӮ

- `whitelist.files`
  - еёёгҒ«еҗ«гӮҒгӮӢгғ•гӮЎгӮӨгғ«еҗҚдёҖиҰ§гҒ§гҒҷгҖӮ
  - `blacklist.files` гӮҲгӮҠе„Әе…ҲгҒ•гӮҢгҒҫгҒҷгҖӮ

- `blacklist.extensions`
  - йҷӨеӨ–гҒҷгӮӢжӢЎејөеӯҗдёҖиҰ§гҒ§гҒҷгҖӮ

- `blacklist.files`
  - йҷӨеӨ–гҒҷгӮӢгғ•гӮЎгӮӨгғ«еҗҚдёҖиҰ§гҒ§гҒҷгҖӮ

- `blacklist.directories`
  - еҶҚеё°жҺўзҙўгҒЁ tree иЎЁзӨәгҒ®дёЎж–№гҒӢгӮүйҷӨеӨ–гҒҷгӮӢгғҮгӮЈгғ¬гӮҜгғҲгғӘеҗҚдёҖиҰ§гҒ§гҒҷгҖӮ

### Precedence and Behavior

- `--config` гӮ’жҢҮе®ҡгҒ—гҒҹе ҙеҗҲгҖҒгғ•гӮЈгғ«гӮҝиЁӯе®ҡгҒҜ TOML гҒ®гҒҝгӮ’дҪҝгҒ„гҒҫгҒҷгҖӮCLI гҒ®гғ•гӮЈгғ«гӮҝзі»гӮӘгғ—гӮ·гғ§гғігҒЁгҒҜж··гҒ–гӮҠгҒҫгҒӣгӮ“гҖӮ
- `whitelist.files` гҒҜ `blacklist.files` гӮҲгӮҠе„Әе…ҲгҒ•гӮҢгҒҫгҒҷгҖӮ
- жӢЎејөеӯҗгҒӘгҒ—гғ•гӮЎгӮӨгғ«гҒҜгҖҒж—ўе®ҡ CLI еҮәеҠӣгҒЁгҒ®дә’жҸӣжҖ§гӮ’дҝқгҒӨгҒҹгӮҒгҖҒ`Dockerfile`, `Makefile`, `LICENSE`, `README`, `.gitignore`, `.gitattributes`, `justfile` гӮ’ж—ўе®ҡгҒ§жүұгҒ„гҒҫгҒҷгҖӮ
- `--generate-config` гҒҢеҮәеҠӣгҒҷгӮӢ `whitelist.files` гҒҜ `Dockerfile`, `Makefile`, `justfile` гҒ§гҒҷгҒҢгҖҒconfig зөҢи·ҜгҒ§гӮӮж—ўе®ҡгҒ® extensionless жҢҷеӢ•гҒҜз¶ӯжҢҒгҒ•гӮҢгҒҫгҒҷгҖӮ

### Error Behavior

- еӯҳеңЁгҒ—гҒӘгҒ„ config гғ‘гӮ№гӮ’жҢҮе®ҡгҒ—гҒҹе ҙеҗҲ:
  - `Config file not found or unreadable: ...`
- TOML ж§Ӣж–ҮгҒҢдёҚжӯЈгҒӘе ҙеҗҲ:
  - `Config TOML parse error: ...`

missing path гҒЁ parse error гҒҜеҲҘгғЎгғғгӮ»гғјгӮёгҒ§еҢәеҲҘгҒ•гӮҢгҒҫгҒҷгҖӮ

---

## Command and Output Examples

```bash
# гӮ«гғ¬гғігғҲгғҮгӮЈгғ¬гӮҜгғҲгғӘгӮ’жҺўзҙўгҒ—гҖҒtempгғҮгӮЈгғ¬гӮҜгғҲгғӘгӮ’з„ЎиҰ–гҒ—гҖҒ.jsonгӮӮеҜҫиұЎгҒ«иҝҪеҠ 
./target/release/oreuit -d . -I +,temp -e +,.json -o summary.txt

# srcгғҮгӮЈгғ¬гӮҜгғҲгғӘгҒ®гҒҝгҖҒ.pyгҒЁ.jsгҒ®гҒҝеҜҫиұЎ
./target/release/oreuit -d src -e .py,.js -o summary_src.txt

# buildгғҮгӮЈгғ¬гӮҜгғҲгғӘгҒ®гҒҝгӮ’з„ЎиҰ–пјҲгғҮгғ•гӮ©гғ«гғҲгғӘгӮ№гғҲгӮ’дёҠжӣёгҒҚпјү
./target/release/oreuit -d . --ignore-dirs build -o summary_build_only.txt

# Cargo.lock, summary.txt_example гҒЁгҒ„гҒҶгғ•гӮЎгӮӨгғ«еҗҚгӮ’з„ЎиҰ–гҒ—гҒҰsummary.txtгӮ’з”ҹжҲҗ
./target/release/oreuit --ignore-files Cargo.lock,summary.txt_example -o summary.txt

# гғҮгғ•гӮ©гғ«гғҲзӣёеҪ“гҒ®иЁӯе®ҡгғҶгғігғ—гғ¬гғјгғҲгӮ’з”ҹжҲҗгҒ—гҒҰдҝқеӯҳ
./target/release/oreuit --generate-config > oreuit.toml

# з”ҹжҲҗгҒ—гҒҹ TOML гӮ’з·ЁйӣҶгҒ—гҒҰйҒ©з”Ё
./target/release/oreuit --config oreuit.toml -d . -o summary_from_config.txt

# config жҢҮе®ҡжҷӮгҒ§гӮӮеҮәеҠӣе…ҲгӮ„еҜҫиұЎгғҮгӮЈгғ¬гӮҜгғҲгғӘгҒҜ CLI гҒ§жҢҮе®ҡгҒ§гҒҚгӮӢ
./target/release/oreuit --config oreuit.toml -d src,tests --max-size 2097152 -o summary_filtered.txt

# дёҚжӯЈ TOML гҒ®жҢҷеӢ•гӮ’зўәиӘҚ
./target/release/oreuit --config broken.toml -d .
```

---

- и©ізҙ°гҒӘдҪҝгҒ„ж–№гӮ„гӮӘгғ—гӮ·гғ§гғігҒ®е„Әе…Ҳй ҶдҪҚгҒҜ `--help` гӮӮеҸӮз…§гҒ—гҒҰгҒҸгҒ гҒ•гҒ„гҖӮ


--------------------------------------------------------------------------------
src/main.rs (in .):
--------------------------------------------------------------------------------
use clap::Parser;
use encoding_rs::SHIFT_JIS;
use serde::{Deserialize, Serialize};
use std::collections::HashSet;
use std::error::Error;
use std::fs;
use std::io::Read;
use std::path::{Path, PathBuf};
#[macro_use]
extern crate lazy_static;

use walkdir::WalkDir;

#[derive(Debug, Deserialize, Serialize, Default)]
struct WhitelistConfig {
    #[serde(default)]
    extensions: Vec<String>,
    #[serde(default)]
    files: Vec<String>,
}

#[derive(Debug, Deserialize, Serialize, Default)]
struct BlacklistConfig {
    #[serde(default)]
    extensions: Vec<String>,
    #[serde(default)]
    files: Vec<String>,
    #[serde(default)]
    directories: Vec<String>,
}

#[derive(Debug, Deserialize, Serialize, Default)]
struct Config {
    #[serde(default)]
    whitelist: WhitelistConfig,
    #[serde(default)]
    blacklist: BlacklistConfig,
}

struct FilterRules {
    allowed: HashSet<String>,
    ignore_exts: HashSet<String>,
    ignore_dirs: HashSet<String>,
    whitelist_filenames: HashSet<String>,
    ignore_files: HashSet<String>,
    extensionless_allowed: HashSet<String>,
}

/// Tool to summarize directory structure and file contents
#[derive(Parser, Debug)]
#[clap(
    author,
    version,
    about = "A tool to summarize directory structure and file contents (similar to uithub)"
)]
struct Args {
    /// Directories to explore (comma-separated, default is the current directory)
    #[clap(short = 'd', long = "directory", default_value = ".")]
    directories: String,

    /// Allowed file extensions (comma-separated, e.g., .txt,.md,.py).
    /// Prefix with '+,' to ADD to the default list (e.g., +,.json,.vue).
    /// If not specified, the default list is used.
    #[clap(short = 'e', long = "extensions")]
    extensions: Option<String>,

    /// File extensions to ignore (comma-separated, e.g., .bin,.zip,...). If empty, no extensions are ignored
    #[clap(
        short = 'i',
        long = "ignore-extensions",
        default_value = ".bin,.zip,.tar,.gz,.7z,.rar,.exe,.dll,.so,.dylib,.a,.lib,.obj,.o,.class,.jar,.war,.ear,.ipynb,.jpg,.jpeg,.png,.gif"
    )]
    ignore_extensions: String,

    /// Filenames to ignore (comma-separated, e.g., setup.py,config.toml). Overrides allowed extensions but not whitelist.
    #[clap(long = "ignore-files", default_value = "")]
    ignore_files: String,

    /// Output file name (default is summary.txt)
    #[clap(short = 'o', long = "output", default_value = "summary.txt")]
    output: String,

    /// Maximum file size to read (in bytes, default is 10485760 = 10MB)
    #[clap(long = "max-size", default_value = "10485760")]
    max_size: u64,

    /// Copy output to clipboard instead of writing to a file
    #[clap(short = 'c', long = "clipboard")]
    clipboard: bool,

    /// Directory names to ignore (comma-separated, e.g., .git,node_modules,__pycache__, etc.)
    /// Prefix with '+,' to ADD to the default list (e.g., +,my_temp,build2).
    #[clap(short = 'I', long = "ignore-dirs")]
    ignore_dirs: Option<String>,

    /// Filenames to whitelist (comma-separated, e.g., Dockerfile,Makefile). These are always included.
    #[clap(
        short = 'w',
        long = "whitelist-filenames",
        default_value = "Dockerfile,Makefile,justfile"
    )]
    whitelist_filenames: String,

    /// Path to a TOML config file for whitelist/blacklist settings
    #[clap(long = "config")]
    config: Option<String>,

    /// Generate a default config TOML and print to stdout, then exit
    #[clap(long = "generate-config")]
    generate_config: bool,
}

fn normalize_extension(value: &str) -> Option<String> {
    let value = value.trim().to_lowercase();
    if value.is_empty() {
        None
    } else if value.starts_with('.') {
        Some(value)
    } else {
        Some(format!(".{}", value))
    }
}

fn collect_normalized_extensions<I, S>(values: I) -> HashSet<String>
where
    I: IntoIterator<Item = S>,
    S: AsRef<str>,
{
    values
        .into_iter()
        .filter_map(|value| normalize_extension(value.as_ref()))
        .collect()
}

fn default_extensionless_filenames() -> HashSet<String> {
    [
        "Makefile",
        "Dockerfile",
        "LICENSE",
        "README",
        ".gitignore",
        ".gitattributes",
        "justfile",
    ]
    .iter()
    .map(|s| s.to_string())
    .collect()
}

fn build_filter_rules_from_config(config: Config) -> FilterRules {
    let whitelist_filenames: HashSet<String> = config.whitelist.files.into_iter().collect();

    FilterRules {
        allowed: collect_normalized_extensions(config.whitelist.extensions),
        ignore_exts: collect_normalized_extensions(config.blacklist.extensions),
        ignore_dirs: config.blacklist.directories.into_iter().collect(),
        whitelist_filenames,
        ignore_files: config.blacklist.files.into_iter().collect(),
        extensionless_allowed: default_extensionless_filenames(),
    }
}

fn build_filter_rules_from_cli(args: &Args) -> FilterRules {
    let allowed: HashSet<String> = match &args.extensions {
        None => DEFAULT_ALLOWED_EXTENSIONS.clone(),
        Some(val) => {
            let val = val.trim();
            if val.is_empty() {
                DEFAULT_ALLOWED_EXTENSIONS.clone()
            } else if val.starts_with("+,") {
                let mut set = DEFAULT_ALLOWED_EXTENSIONS.clone();
                for s in val.trim_start_matches("+,").split(',') {
                    if let Some(ext) = normalize_extension(s) {
                        set.insert(ext);
                    }
                }
                set
            } else {
                collect_normalized_extensions(val.split(','))
            }
        }
    };

    let ignore_dirs: HashSet<String> = match &args.ignore_dirs {
        None => DEFAULT_IGNORE_DIRS.clone(),
        Some(val) => {
            let val = val.trim();
            if val.is_empty() {
                DEFAULT_IGNORE_DIRS.clone()
            } else if val.starts_with("+,") {
                let mut set = DEFAULT_IGNORE_DIRS.clone();
                for s in val.trim_start_matches("+,").split(',') {
                    let s = s.trim().to_string();
                    if s.is_empty() {
                        continue;
                    }
                    set.insert(s);
                }
                set
            } else {
                val.split(',')
                    .filter_map(|s| {
                        let s = s.trim().to_string();
                        if s.is_empty() {
                            None
                        } else {
                            Some(s)
                        }
                    })
                    .collect()
            }
        }
    };

    let whitelist_filenames: HashSet<String> = args
        .whitelist_filenames
        .split(',')
        .filter_map(|s| {
            let s = s.trim().to_string();
            if s.is_empty() {
                None
            } else {
                Some(s)
            }
        })
        .collect();

    let ignore_files: HashSet<String> = args
        .ignore_files
        .split(',')
        .filter_map(|s| {
            let s = s.trim().to_string();
            if s.is_empty() {
                None
            } else {
                Some(s)
            }
        })
        .collect();

    FilterRules {
        allowed,
        ignore_exts: collect_normalized_extensions(args.ignore_extensions.split(',')),
        ignore_dirs,
        whitelist_filenames,
        ignore_files,
        extensionless_allowed: default_extensionless_filenames(),
    }
}

/// Determines if a file is binary by checking for NUL bytes in the first 1024 bytes
fn is_binary(file_path: &Path) -> bool {
    if let Ok(mut file) = fs::File::open(file_path) {
        let mut buffer = [0u8; 1024];
        if let Ok(n) = file.read(&mut buffer) {
            return buffer[..n].contains(&0);
        }
    }
    true
}

/// Attempts to read a file as UTF-8, and if it fails, tries to decode using SHIFT_JIS.
/// If both attempts fail, returns "[Cannot decode file content]".
fn read_file_contents(file_path: &Path) -> String {
    match fs::read_to_string(file_path) {
        Ok(text) => text,
        Err(_) => match fs::read(file_path) {
            Ok(bytes) => {
                let (cow, _, had_errors) = SHIFT_JIS.decode(&bytes);
                if had_errors {
                    "[Cannot decode file content]".to_string()
                } else {
                    cow.into_owned()
                }
            }
            Err(_) => "[Cannot decode file content]".to_string(),
        },
    }
}

/// Recursively searches the specified directory and lists files that
/// - Match allowed extensions OR are whitelisted filenames
/// - Do not have ignored extensions
/// - Are not ignored filenames
///
/// Files within ignored directories are not searched.
fn collect_files(
    directory: &Path,
    allowed: &HashSet<String>,
    ignore_exts: &HashSet<String>,
    ignore_dirs: &HashSet<String>,
    whitelist_filenames: &HashSet<String>,
    ignore_files: &HashSet<String>,
    extensionless_allowed: &HashSet<String>,
) -> Vec<PathBuf> {
    let walker = WalkDir::new(directory).into_iter().filter_entry(|e| {
        if e.file_type().is_dir() {
            if let Some(name) = e.file_name().to_str() {
                return !ignore_dirs.contains(&name.to_string());
            }
        }
        true
    });
    let mut files = Vec::new();
    for entry in walker.filter_map(|e| e.ok()) {
        if entry.file_type().is_file() {
            let path = entry.path();
            let file_name_os = entry.file_name();
            let file_name = file_name_os.to_string_lossy();
            if whitelist_filenames.contains(file_name.as_ref()) {
                files.push(path.to_path_buf());
                continue;
            }
            if ignore_files.contains(file_name.as_ref()) {
                continue;
            }
            if let Some(ext) = path.extension().and_then(|e| e.to_str()) {
                let Some(ext_formatted) = normalize_extension(ext) else {
                    continue;
                };
                if ignore_exts.contains(&ext_formatted) {
                    continue;
                }
                if !allowed.is_empty() && !allowed.contains(&ext_formatted) {
                    continue;
                }
            } else if !allowed.is_empty() && !extensionless_allowed.contains(file_name.as_ref()) {
                continue;
            }
            files.push(path.to_path_buf());
        }
    }
    files.sort();
    files
}

/// Generates a tree structure of the specified directory.
fn build_tree(
    directory: &Path,
    allowed: &HashSet<String>,
    ignore_exts: &HashSet<String>,
    ignore_dirs: &HashSet<String>,
    whitelist_filenames: &HashSet<String>,
    ignore_files: &HashSet<String>,
    extensionless_allowed: &HashSet<String>,
) -> String {
    let base_name = match directory.file_name().and_then(|s| s.to_str()) {
        Some(s) => s.to_string(),
        None => directory.to_string_lossy().into_owned(),
    };
    let mut lines = vec![base_name];
    build_tree_helper(
        directory,
        "",
        allowed,
        ignore_exts,
        ignore_dirs,
        whitelist_filenames,
        ignore_files,
        extensionless_allowed,
        &mut lines,
    );
    lines.join("\n")
}

/// Helper function that recursively traverses the directory structure and builds the tree string
#[allow(clippy::too_many_arguments)]
fn build_tree_helper(
    path: &Path,
    prefix: &str,
    allowed: &HashSet<String>,
    ignore_exts: &HashSet<String>,
    ignore_dirs: &HashSet<String>,
    whitelist_filenames: &HashSet<String>,
    ignore_files: &HashSet<String>,
    extensionless_allowed: &HashSet<String>,
    lines: &mut Vec<String>,
) {
    let mut entries: Vec<fs::DirEntry> = match fs::read_dir(path) {
        Ok(iter) => iter.filter_map(|e| e.ok()).collect(),
        Err(_) => return,
    };
    entries.sort_by_key(|e| e.file_name());
    let mut filtered_entries = Vec::new();
    for entry in entries {
        let entry_path = entry.path();
        let file_name_os = entry.file_name();
        let name_buf = file_name_os.to_string_lossy().to_string();
        let name = &name_buf;
        if entry_path.is_dir() {
            if ignore_dirs.contains(name) {
                continue;
            }
            filtered_entries.push((entry, true));
        } else if entry_path.is_file() {
            if whitelist_filenames.contains(name) {
                filtered_entries.push((entry, false));
                continue;
            }
            if ignore_files.contains(name) {
                continue;
            }
            if let Some(ext) = entry_path.extension().and_then(|e| e.to_str()) {
                let Some(ext_formatted) = normalize_extension(ext) else {
                    continue;
                };
                if ignore_exts.contains(&ext_formatted) {
                    continue;
                }
                if !allowed.is_empty() && !allowed.contains(&ext_formatted) {
                    continue;
                }
            } else if !allowed.is_empty() && !extensionless_allowed.contains(name.as_str()) {
                continue;
            }
            filtered_entries.push((entry, false));
        }
    }
    let count = filtered_entries.len();
    for (i, (entry, is_dir)) in filtered_entries.into_iter().enumerate() {
        let is_last = i == count - 1;
        let connector = if is_last { "в””в”Җв”Җ " } else { "в”ңв”Җв”Җ " };
        let name_buf = entry.file_name().to_string_lossy().to_string();
        let name = &name_buf;
        lines.push(format!("{}{}{}", prefix, connector, name));
        if is_dir {
            let new_prefix = if is_last {
                format!("{}    ", prefix)
            } else {
                format!("{}в”Ӯ   ", prefix)
            };
            build_tree_helper(
                &entry.path(),
                &new_prefix,
                allowed,
                ignore_exts,
                ignore_dirs,
                whitelist_filenames,
                ignore_files,
                extensionless_allowed,
                lines,
            );
        }
    }
}

lazy_static! {
    static ref DEFAULT_ALLOWED_EXTENSIONS: HashSet<String> = [
        ".txt", ".md", ".py", ".js", ".java", ".cpp", ".c", ".cs", ".rb", ".go", ".rs", ".hpp",
        ".ts", ".tsx", ".d.ts", ".jsx", ".toml", ".msg", ".srv", ".action", ".launch", ".urdf",
        ".xacro", ".cfg",
    ]
    .iter()
    .map(|s| s.to_string())
    .collect();
    static ref DEFAULT_IGNORE_DIRS: HashSet<String> = [
        ".git",
        ".vscode",
        "target",
        "node_modules",
        "__pycache__",
        ".idea",
        "build",
        "dist",
        ".ruff_cache",
        ".cache",
        ".tox",
        ".nox",
        ".pytest_cache",
        "htmlcov",
        "instance",
        ".env",
        ".venv",
        "env",
        "venv",
        "ENV",
        "site",
        ".mypy_cache",
        "debug",
    ]
    .iter()
    .map(|s| s.to_string())
    .collect();
}

impl Config {
    fn from_defaults() -> Self {
        Config {
            whitelist: WhitelistConfig {
                extensions: DEFAULT_ALLOWED_EXTENSIONS.iter().cloned().collect(),
                files: vec![
                    "Dockerfile".to_string(),
                    "Makefile".to_string(),
                    "justfile".to_string(),
                ],
            },
            blacklist: BlacklistConfig {
                extensions: vec![
                    ".bin", ".zip", ".tar", ".gz", ".7z", ".rar", ".exe", ".dll", ".so", ".dylib",
                    ".a", ".lib", ".obj", ".o", ".class", ".jar", ".war", ".ear", ".ipynb", ".jpg",
                    ".jpeg", ".png", ".gif",
                ]
                .iter()
                .map(|s| s.to_string())
                .collect(),
                files: vec![],
                directories: DEFAULT_IGNORE_DIRS.iter().cloned().collect(),
            },
        }
    }

    fn from_file(path: &str) -> Result<Self, Box<dyn Error>> {
        let content = fs::read_to_string(path)
            .map_err(|e| format!("Config file not found or unreadable: {}", e))?;
        let config: Config =
            toml::from_str(&content).map_err(|e| format!("Config TOML parse error: {}", e))?;
        Ok(config)
    }
}

fn main() -> Result<(), Box<dyn Error>> {
    let args = Args::parse();

    if args.generate_config {
        let default_config = Config::from_defaults();
        let toml_str =
            toml::to_string_pretty(&default_config).expect("Failed to serialize default config");
        println!("{}", toml_str);
        return Ok(());
    }

    let directories: Vec<PathBuf> = args
        .directories
        .split(',')
        .filter_map(|s| {
            let s = s.trim();
            if s.is_empty() {
                None
            } else {
                let path = PathBuf::from(s);
                if !path.exists() {
                    eprintln!("Warning: Directory not found, skipping: {}", path.display());
                    None
                } else if !path.is_dir() {
                    eprintln!(
                        "Warning: Path is not a directory, skipping: {}",
                        path.display()
                    );
                    None
                } else {
                    Some(path)
                }
            }
        })
        .collect();

    if directories.is_empty() {
        eprintln!("Error: No valid directories specified or found.");
        return Ok(());
    }

    let filters = if let Some(config_path) = &args.config {
        let config = Config::from_file(config_path)
            .map_err(|e| format!("Failed to load config file '{}': {}", config_path, e))?;
        build_filter_rules_from_config(config)
    } else {
        build_filter_rules_from_cli(&args)
    };

    let mut all_tree_text = String::new();
    let mut all_file_contents = String::new();

    for dir in &directories {
        let dir_name_for_header = match dir.file_name().and_then(|s| s.to_str()) {
            Some(s) => s.to_string(),
            None => dir.to_string_lossy().into_owned(),
        };

        let tree_text = build_tree(
            dir,
            &filters.allowed,
            &filters.ignore_exts,
            &filters.ignore_dirs,
            &filters.whitelist_filenames,
            &filters.ignore_files,
            &filters.extensionless_allowed,
        );

        all_tree_text.push_str(&format!(
            "=== Tree for {} ===\n{}\n\n",
            dir_name_for_header, tree_text
        ));

        let files = collect_files(
            dir,
            &filters.allowed,
            &filters.ignore_exts,
            &filters.ignore_dirs,
            &filters.whitelist_filenames,
            &filters.ignore_files,
            &filters.extensionless_allowed,
        );

        for file in files {
            let relative_path = file.strip_prefix(dir).unwrap_or(&file).to_string_lossy();

            let header = format!(
                "--------------------------------------------------------------------------------\n{} (in {}):\n--------------------------------------------------------------------------------\n",
                relative_path, dir_name_for_header
            );
            let size = fs::metadata(&file).map(|m| m.len()).unwrap_or(0);
            let content = if size > args.max_size {
                "[File size exceeds limit; skipped]\n".to_string()
            } else if is_binary(&file) {
                "[Binary file skipped]\n".to_string()
            } else {
                read_file_contents(&file)
            };
            all_file_contents.push_str(&header);
            all_file_contents.push_str(&content);
            all_file_contents.push_str("\n\n");
        }
    }

    if !all_tree_text.is_empty() {
        all_tree_text.pop();
        all_tree_text.pop();
    }
    if !all_file_contents.is_empty() {
        all_file_contents.pop();
        all_file_contents.pop();
    }

    let output_text = format!(
        "пјңDirectory Structureпјһ\n\n{}\n\nпјңFile Contentsпјһ\n\n{}",
        all_tree_text, all_file_contents
    );

    if args.clipboard {
        #[cfg(feature = "clipboard")]
        {
            // Assumes arboard is set as optional = true and configured in features in Cargo.toml
            match arboard::Clipboard::new() {
                Ok(mut clipboard) => {
                    clipboard.set_text(output_text)?;
                    println!("Output content has been copied to the clipboard.");
                }
                Err(e) => {
                    eprintln!(
                        "Failed to access the clipboard: {}. Try writing to a file instead.",
                        e
                    );
                }
            }
        }
        #[cfg(not(feature = "clipboard"))]
        {
            eprintln!("Clipboard feature is not enabled. Please compile with '--features clipboard' or use the -o option to write to a file.");
        }
    } else {
        fs::write(&args.output, output_text)?;
        println!("Output completed: {}", args.output);
    }
    Ok(())
}

#[cfg(test)]
mod tests {
    use super::*;
    use std::env;
    use std::fs;
    use std::process;
    use std::time::{SystemTime, UNIX_EPOCH};

    struct TestTempDir {
        path: PathBuf,
    }

    impl TestTempDir {
        fn new(name: &str) -> Self {
            let unique = SystemTime::now()
                .duration_since(UNIX_EPOCH)
                .unwrap()
                .as_nanos();
            let path =
                env::temp_dir().join(format!("oreuit_{}_{}_{}", name, process::id(), unique));
            fs::create_dir_all(&path).unwrap();
            Self { path }
        }

        fn write_file(&self, relative: &str, content: &str) -> PathBuf {
            let path = self.path.join(relative);
            if let Some(parent) = path.parent() {
                fs::create_dir_all(parent).unwrap();
            }
            fs::write(&path, content).unwrap();
            path
        }
    }

    impl Drop for TestTempDir {
        fn drop(&mut self) {
            let _ = fs::remove_dir_all(&self.path);
        }
    }

    #[test]
    fn config_loads_valid_toml() {
        let temp_dir = TestTempDir::new("valid_toml");
        let config_path = temp_dir.write_file(
            "oreuit.toml",
            r#"
[whitelist]
extensions = [".rs", "py"]
files = ["Dockerfile"]

[blacklist]
extensions = [".png"]
files = ["Cargo.lock"]
directories = ["target"]
"#,
        );

        let config = Config::from_file(config_path.to_str().unwrap()).unwrap();

        assert_eq!(config.whitelist.extensions, vec![".rs", "py"]);
        assert_eq!(config.whitelist.files, vec!["Dockerfile"]);
        assert_eq!(config.blacklist.extensions, vec![".png"]);
        assert_eq!(config.blacklist.files, vec!["Cargo.lock"]);
        assert_eq!(config.blacklist.directories, vec!["target"]);
    }

    #[test]
    fn config_errors_on_missing_file() {
        let temp_dir = TestTempDir::new("missing_config");
        let missing_path = temp_dir.path.join("does_not_exist.toml");

        let err = Config::from_file(missing_path.to_str().unwrap()).unwrap_err();

        assert!(err
            .to_string()
            .contains("Config file not found or unreadable"));
    }

    #[test]
    fn config_errors_on_invalid_toml() {
        let temp_dir = TestTempDir::new("invalid_toml");
        let config_path = temp_dir.write_file(
            "broken.toml",
            r#"
[whitelist
extensions = [".rs"]
"#,
        );

        let err = Config::from_file(config_path.to_str().unwrap()).unwrap_err();

        assert!(err.to_string().contains("Config TOML parse error"));
    }

    #[test]
    fn extensions_are_normalized() {
        assert_eq!(normalize_extension(".rs"), Some(".rs".to_string()));
        assert_eq!(normalize_extension("rs"), Some(".rs".to_string()));
        assert_eq!(normalize_extension(" RS "), Some(".rs".to_string()));

        let normalized = collect_normalized_extensions([".rs", "rs", " RS ", ".PY", " py "]);

        assert!(normalized.contains(".rs"));
        assert!(normalized.contains(".py"));
        assert_eq!(normalized.len(), 2);
    }

    #[test]
    fn whitelist_filename_overrides_blacklist_file() {
        let temp_dir = TestTempDir::new("whitelist_overrides_blacklist");
        let target_file = temp_dir.write_file("config.toml", "name = 'oreuit'\n");

        let files = collect_files(
            &temp_dir.path,
            &HashSet::new(),
            &HashSet::new(),
            &HashSet::new(),
            &HashSet::from(["config.toml".to_string()]),
            &HashSet::from(["config.toml".to_string()]),
            &HashSet::new(),
        );

        assert_eq!(files, vec![target_file]);
    }
}


--------------------------------------------------------------------------------
tests/config_roundtrip.rs (in .):
--------------------------------------------------------------------------------
use std::env;
use std::fs;
use std::path::{Path, PathBuf};
use std::process::{self, Command};
use std::time::{SystemTime, UNIX_EPOCH};

struct TestTempDir {
    path: PathBuf,
}

impl TestTempDir {
    fn new(name: &str) -> Self {
        let unique = SystemTime::now()
            .duration_since(UNIX_EPOCH)
            .unwrap()
            .as_nanos();
        let path = env::temp_dir().join(format!(
            "oreuit_integration_{}_{}_{}",
            name,
            process::id(),
            unique
        ));
        fs::create_dir_all(&path).unwrap();
        Self { path }
    }
}

impl Drop for TestTempDir {
    fn drop(&mut self) {
        let _ = fs::remove_dir_all(&self.path);
    }
}

fn fixture_dir() -> PathBuf {
    Path::new(env!("CARGO_MANIFEST_DIR"))
        .join("tests")
        .join("fixtures")
        .join("config_roundtrip_case")
}

fn oreuit_bin() -> &'static str {
    env!("CARGO_BIN_EXE_oreuit")
}

fn generate_default_config(path: &Path) {
    let output = Command::new(oreuit_bin())
        .arg("--generate-config")
        .output()
        .unwrap();

    assert!(
        output.status.success(),
        "generate-config failed: {}",
        String::from_utf8_lossy(&output.stderr)
    );

    fs::write(path, output.stdout).unwrap();
}

#[test]
fn generate_config_round_trips() {
    let temp_dir = TestTempDir::new("generate_config_round_trips");
    let config_path = temp_dir.path.join("generated_default.toml");
    let output_path = temp_dir.path.join("from_config_summary.txt");

    generate_default_config(&config_path);

    let status = Command::new(oreuit_bin())
        .args([
            "--config",
            config_path.to_str().unwrap(),
            "-d",
            fixture_dir().to_str().unwrap(),
            "-o",
            output_path.to_str().unwrap(),
        ])
        .status()
        .unwrap();

    assert!(status.success(), "config path execution failed");
    assert!(output_path.exists(), "summary output was not generated");

    let summary = fs::read_to_string(&output_path).unwrap();
    assert!(summary.contains("пјңDirectory Structureпјһ"));
    assert!(summary.contains("sample.msg"));
}

#[test]
fn config_mode_matches_default_output() {
    let temp_dir = TestTempDir::new("config_mode_matches_default_output");
    let config_path = temp_dir.path.join("generated_default.toml");
    let default_output_path = temp_dir.path.join("default_summary.txt");
    let config_output_path = temp_dir.path.join("from_config_summary.txt");
    let fixture_dir = fixture_dir();

    generate_default_config(&config_path);

    let default_status = Command::new(oreuit_bin())
        .args([
            "-d",
            fixture_dir.to_str().unwrap(),
            "-o",
            default_output_path.to_str().unwrap(),
        ])
        .status()
        .unwrap();
    assert!(default_status.success(), "default CLI execution failed");

    let config_status = Command::new(oreuit_bin())
        .args([
            "--config",
            config_path.to_str().unwrap(),
            "-d",
            fixture_dir.to_str().unwrap(),
            "-o",
            config_output_path.to_str().unwrap(),
        ])
        .status()
        .unwrap();
    assert!(config_status.success(), "config CLI execution failed");

    let default_summary = fs::read_to_string(&default_output_path).unwrap();
    let config_summary = fs::read_to_string(&config_output_path).unwrap();

    assert_eq!(default_summary, config_summary);
}


--------------------------------------------------------------------------------
tests/fixtures/config_roundtrip_case/.gitignore (in .):
--------------------------------------------------------------------------------
target/


--------------------------------------------------------------------------------
tests/fixtures/config_roundtrip_case/Dockerfile (in .):
--------------------------------------------------------------------------------
FROM rust:1.70

WORKDIR /workspace


--------------------------------------------------------------------------------
tests/fixtures/config_roundtrip_case/LICENSE (in .):
--------------------------------------------------------------------------------
MIT


--------------------------------------------------------------------------------
tests/fixtures/config_roundtrip_case/Makefile (in .):
--------------------------------------------------------------------------------
build:
	cargo build


--------------------------------------------------------------------------------
tests/fixtures/config_roundtrip_case/README (in .):
--------------------------------------------------------------------------------
config roundtrip fixture


--------------------------------------------------------------------------------
tests/fixtures/config_roundtrip_case/msg/sample.msg (in .):
--------------------------------------------------------------------------------
string data


--------------------------------------------------------------------------------
tests/fixtures/config_roundtrip_case/notes.md (in .):
--------------------------------------------------------------------------------
# Fixture Notes

- Includes ROS and extensionless files.


--------------------------------------------------------------------------------
tests/fixtures/config_roundtrip_case/src/lib.rs (in .):
--------------------------------------------------------------------------------
pub fn fixture_name() -> &'static str {
    "config_roundtrip_case"
}


--------------------------------------------------------------------------------
tests/fixtures/config_roundtrip_case/src/main.rs (in .):
--------------------------------------------------------------------------------
fn main() {
    println!("fixture");
}
